proto/auth/auth.proto

syntax = "proto3";

package authproto;

option go_package = "github.com/subannn/project/authProto";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string mail = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;  
}

message LoginRequest {
  string mail = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1; 
}

message IsAdminResponse {
  bool is_admin = 1; 
}

message LogoutRequest {
  int64 user_id = 1;
}

message LogoutResponse {
  int64 user_id = 1;
}

